Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
start_dc5e0e37	to	やっと高校生になったな。時間が早すぎる.	game/script.rpy	42	to "[what]"
start_c58274e2	me	倫也君、お久しぶり！ともやくんも戸山高校に通ってたんだ.	game/script.rpy	46	me "[what]"
start_ff1410ae	to	本当に久しぶりだな.８年ぶりじゃん.	game/script.rpy	50	to "[what]"
start_7445a0e0	mi	と。。ともやくん！お久しぶりですね！今年もよろしくお願いします。	game/script.rpy	54	mi "[what]"
start_927e2175	to	え？小学校の時の美玖Rじゃん！おれ、小学校だけ、千葉だったけど、みくはまだ千葉に住んでいると思ったよ。	game/script.rpy	58	to "[what]"
start_2c6fcfe4	mi	うん、引っ越したばっかりですよ。ともや君と同じクラスになって、う、う。。嬉しいよ！	game/script.rpy	62	mi "[what]"
start_e4d8d6be	to	こちらも同じだ！よろしくな！	game/script.rpy	66	to "[what]"
start_8c5c1390	to	あ、なんか二人の知り合いと一緒のクラスになるなんて、まるで運命だよ！最高のひだ！	game/script.rpy	67	to "[what]"
start_8c179709	to	みく、こちらはめぐみ、僕の幼馴染だ！子供の時はずっと一緒に遊んでたんだ！	game/script.rpy	68	to "[what]"
start_c8e9368f	to	こちらは　美玖、僕の小学校の友達だ！二人とも、仲良くしてほしいな！	game/script.rpy	69	to "[what]"
start_7155d528		よろしくおねがいします！	game/script.rpy	74	"[what]"
scene2_4b7cffd4	mi	そろそろ帰る時間だな。早く家に帰って、お風呂に入って、すきな番組をみようか～。。。ああ、いけない！今日はバイトがあるんだった。。。まったく、休もうと思ったのに。。。	game/script.rpy	80	mi "[what]"
scene2_2f53f197	mi	仕方ないな。。じゃ、さっそくバイトのところに行こうか！	game/script.rpy	81	mi "[what]"
scene2_32a0be16		（人たちが歩いている音。。。)	game/script.rpy	83	"[what]"
scene2_6a8f54d6	yarou	な～、一人きりか？おれたちと遊ばない？たのしいぜ！	game/script.rpy	85	yarou "[what]"
scene2_e71c116c	mi	すみません。今時間がないので。。	game/script.rpy	89	mi "[what]"
scene2_235e96d4	yarou	ちょっとだから、平気だよ、平気！。。。 （ほかの野郎：すげえ美人だ！）	game/script.rpy	93	yarou "[what]"
scene2_34705316	mi	でも。。。でも。。	game/script.rpy	98	mi "[what]"
scene2_da4cbcd4	yarou	いいから、付き合ってくれよ、かわいい子ちゃん！（美玖の手を繋ぐ）	game/script.rpy	102	yarou "[what]"
scene2_cc433470	mi	（誰か。。。たすけて！！）	game/script.rpy	106	mi "[what]"
scene2_fd5b8936	to	離せ。。。俺(おれ)の彼女だ。。。	game/script.rpy	110	to "[what]"
scene2_c27d602d	yarou	クソガキ！喧嘩をふっかけたいか。。。	game/script.rpy	114	yarou "[what]"
scene2_27dde06f	to	（パンチの音)	game/script.rpy	117	to "[what]"
scene2_21d4d090	to	離せってば！	game/script.rpy	120	to "[what]"
scene2_5b6816b0	yarou	死にたいのか、くそがき！お前ら、こいつをやっちまおうぜ！	game/script.rpy	124	yarou "[what]"
scene2_ebab281b		（殴るおと。。。)	game/script.rpy	126	"[what]"
scene2_9ef4b176	mi	やめて！やめてください、おねがい！	game/script.rpy	129	mi "[what]"
scene2_5cdec778		(警察の車の音。。。)	game/script.rpy	131	"[what]"
scene2_670d134c	cop	逮捕する！動くな！	game/script.rpy	132	cop "[what]"
scene2_78e1b4f0	to	（やっと警察が来たか。。。ちょっとおそいな。。。）	game/script.rpy	135	to "[what]"
scene2_0c1c1c6b	yarou	やべー！逃げよう、お前ら！ 　　　　(警察に追い出される。。。）	game/script.rpy	140	yarou "[what]"
scene2_91d6d0ed	mi	ともやくん、ともやくん！だいじょうぶの？？	game/script.rpy	144	mi "[what]"
scene2_3411fb9f	to	平気だよ、このぐらいの傷。美玖が無事で、よかった！	game/script.rpy	148	to "[what]"
scene2_fbad2786	mi	ともや。。。本当にありがとうございます。ともや君が助けてくれなかったら。。。	game/script.rpy	152	mi "[what]"
scene2_eb1574e8	to	気にしないで！ただとうぜんのことをしただけだから！	game/script.rpy	156	to "[what]"
