I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 167, in script
    with slowDissolve
  File "game/script.rpy", line 167, in <module>
    with slowDissolve
NameError: name 'slowDissolve' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 167, in script
    with slowDissolve
  File "renpy/ast.py", line 1631, in execute
    trans = renpy.python.py_eval(self.expr)
  File "renpy/python.py", line 1080, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "renpy/python.py", line 1073, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 167, in <module>
    with slowDissolve
NameError: name 'slowDissolve' is not defined

Windows-10-10.0.22000 AMD64
Ren'Py 7.5.0.22062402
RabuKome 1.0
Wed Jul 20 13:37:03 2022
